ApplyLeavePage = //button[@title='Apply Leave']

LeaveTypeDropdown = //body/div[@id='app']/div/div/div/div/div/form/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]

USPersonal = //span[text()='US - Personal']
LeaveBalance = //p[text()='100.00 Day(s)']

ApplyButton = //button[@type='submit']

LeaveError = //body//div[@id='app']//div//div//div//div//div//div[1]//div[1]//div[1]//div[1]//span[1]

FromDateDropdown = //body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
ToDateDropdown = //body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/input[1]

LeaveDate = //div[@class='oxd-date-input-link --today']

LeaveDuration = //div[contains(text(),'Full Day')]