AssignLeavePage = //button[@title='Assign Leave']

name = Jeet Pandya

employeeNameDropdown = //input[@placeholder='Type for hints...']
employeeNameSelect = //span[contains(text(),'Jeet')]

AssignButton = //button[@type='submit']

EmployeeError = //body//div[@id='app']//div//div//div//div//div//div[1]//div[1]//div[1]//div[1]//span[1]

LeaveError = //body//div[@id='app']//div//div//div//div[2]//div[1]//div[1]//div[1]//span[1]

LeaveTypeDropdown = //body/div[@id='app']/div/div/div/div/div/form/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]

USPersonal = //span[text()='US - Personal']
LeaveBalance = //p[text()='100.00 Day(s)']

FromDateDropdown = //body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
ToDateDropdown = //body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/input[1]

LeaveDate = //div[@class='oxd-date-input-link --today']

LeaveDuration = //div[contains(text(),'Full Day')]
LeaveError = //div[3]//div[1]//div[1]//div[1]//span[1]