uname1 = jeetpandya
uname2 = jeet123
uname3 = 12345
uname4 = jeet

pass1 = jeetpandya
pass2 = Jeet1234
pass3 = Jeet1234@
pass4 = Jeet123

cpass1 = Jeet1234#
cpass2 = Jeet1234@

createLoginSwitch = //span[@class='oxd-switch-input oxd-switch-input--active --label-right']

Username = (//input[@class='oxd-input oxd-input--active'])[3]
Password = (//input[@type='password'])[1]
ConfirmPassword = (//input[@type='password'])[2]

error = //span[@class='oxd-text oxd-text--span oxd-input-field-error-message oxd-input-group__message']