user1 = jeet123
user2 = akshfhg
user3 = 12345
user4 = !@#$

forgotPassword = //p[text()='Forgot your password? ']

resetbutton = //button[@type='submit']

resetSuccessful = //h6[text()='Reset Password link sent successfully']