validUser = Admin
validPass = admin123

invalidUser = adam
invalidPass = admin1

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

dashboardPage = //h6[text()='Dashboard']

loginbutton = //button[@type='submit']

invalidCredentials = //p[text()='Invalid credentials']