fname1 = Jeet
lname1 = Pandya

fname2 = jeet12
lname2 = pandya34

fname3 = 123
lname3 = 456

PIM = //span[text()='PIM']

Add = //button[normalize-space()='Add']

FirstName = //input[@placeholder='First Name']
LastName = //input[@placeholder='Last Name']

Submit = //button[@type='submit']

Success = //p[text()='Success']
Required = //span[text()='Required']