fname1 = Jeet
lname1 = Pandya

fname2 = jeet12
lname2 = pandya34

fname3 = 123
lname3 = 456

validEmail = jeet@email.com
invalidEmail = jeet@email

RecruitmentPage = //span[text()='Recruitment']

AddButton = //button[normalize-space()='Add']
SaveButton = //button[@type='submit']

FirstName = //input[@placeholder='First Name']
LastName = //input[@placeholder='Last Name']
Email = //div[3]//div[1]//div[1]//div[1]//div[2]//input[1]

NameError = //div[@class='oxd-input-group']//div[1]//span[1]
EmailFormatError = //span[text()='Expected format: admin@example.com']