AdminPage = //span[text()='Admin']

Add = //button[normalize-space()='Add']

userRoleDropdown = //body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]

Admin = //div[@role='listbox']//div[2]
ESS = //div[@role='listbox']//div[3]

AdminDisplay = //div[contains(text(),'Admin')]
ESSDisplay = //div[contains(text(),'ESS')]

Save = //button[@type='submit']

userRoleError = //body//div[@id='app']//div//div//div//div//div//div[1]//div[1]//div[1]//div[1]//span[1]


employeeNameDropdown = //input[@placeholder='Type for hints...']

employeeNameSelect = //div[@role='listbox']//div[1]

name = Jeet Pandya


username = //div[4]//div[1]//div[2]//input[1]
uname1 = jeetpandya
uname2 = jeet123
uname3 = 12345
uname4 = jeet

usernameError = //body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[4]/div[1]/span[1]
